POST  http://localhost:5000/api/auth/register
Content-Type:  application/json

{
    "email": "phamanhtuan200420@gmail.com",
    "password": "123123",
    "fullname": "Pham Anh Tuan"

}

###

POST http://localhost:5000/api/auth/login
Content-Type:  application/json

{
    "email": "phamanhtuan200420@gmail.com",
    "password": "123123"
}

###
DELETE http://localhost:5000/api/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExLCJlbWFpbCI6InBoYW1hbmh0dWFuMjAwNDIwQGdtYWlsLmNvbSIsImlhdCI6MTY2MzY1OTc2NiwiZXhwIjoxNjYzNzQ2MTY2fQ.7cnAugMAq16VCBfIz0o2E4-pdJuLds5UZ5WMgIcwTFM


###
POST http://localhost:5000/api/profile
Content-Type:  application/json

{
    "userId": 1,
    "email": "phamanhtuan@gmail.com",
    "address": "03 Trung Nu Vuong"
}